{
  "name": "enabled",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@uppy/core": "^3.2.1",
    "@uppy/dashboard": "^3.4.1",
    "@uppy/drag-drop": "^3.0.2",
    "@uppy/file-input": "^3.0.2",
    "@uppy/progress-bar": "^3.0.2",
    "@uppy/react": "^3.1.2",
    "@uppy/xhr-upload": "^3.3.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-loading": "^2.0.3",
    "react-markdown": "^8.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  }
}
